apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: blue
data:
  default.conf: |
    server {
      listen 80;
      server_name localhost;

      location / {
        proxy_pass http://red-nginx-service.red; # Forward traffic to the service in the red namespace
        # Add other proxy configurations as needed
      }
    }

